SECRET=mysecretkey

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

DB_USERNAME=wbdeptemployment_karmashreeadmin
DB_PASSWORD=89lD{wBg{s!q
DB_NAME=wbdeptemployment_karmashree
DB_HOST=localhost
DB_PORT=3306

MAILTRAP_USER=cy.animesh@gmail.com

MAILTRAP_PASSWORD=qodk snlf vdvh bfax

